VITE_SUPABASE_PROJECT_ID="lhkgsnofudqowdktayad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxoa2dzbm9mdWRxb3dka3RheWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjU0NjQsImV4cCI6MjA3OTk0MTQ2NH0.rpiJGvqBMes-LbKZcrz35ISNaSFdYcISS7V3STf4eGI"
VITE_SUPABASE_URL="https://lhkgsnofudqowdktayad.supabase.co"
